File: rotating_star/init_1d.f90


  function interpolate(r, npts, model_r, model_var)

    use bl_types

    implicit none

    ! given the array of model coordinates (model_r), and variable (model_var),
    ! find the value of model_var at point r using linear interpolation.
    ! Eventually, we can do something fancier here.

    real(kind=dp_t) :: interpolate
    real(kind=dp_t), intent(in) :: r
    integer :: npts
    real(kind=dp_t), dimension(npts) :: model_r, model_var

    real(kind=dp_t) :: slope
    real(kind=dp_t) :: minvar, maxvar

    integer :: i, id

    ! find the location in the coordinate array where we want to interpolate
    do i = 1, npts
       if (model_r(i) >= r) exit
    enddo

    id = i

    if (id == 1) then

       slope = (model_var(id+1) - model_var(id))/(model_r(id+1) - model_r(id))
       interpolate = slope*(r - model_r(id)) + model_var(id)

       ! safety check to make sure interpolate lies within the bounding points
       !minvar = min(model_var(id+1),model_var(id))
       !maxvar = max(model_var(id+1),model_var(id))
       !interpolate = max(interpolate,minvar)
       !interpolate = min(interpolate,maxvar)

    else

       slope = (model_var(id) - model_var(id-1))/(model_r(id) - model_r(id-1))
       interpolate = slope*(r - model_r(id)) + model_var(id)

       ! safety check to make sure interpolate lies within the bounding points
       minvar = min(model_var(id),model_var(id-1))
       maxvar = max(model_var(id),model_var(id-1))
       interpolate = max(interpolate,minvar)
       interpolate = min(interpolate,maxvar)

    endif

    return

  end function interpolate

File: massive_star/init_1d.py
    @staticmethod
    def interpolate(r, npts, model_r, model_var):
        # find location in the coordinate array where we want to interpolate 
        id = npts - 1
        for i in range(npts):
            if model_r[i] >= r:
                id = i 
                break

        if id == 0:

            slope = (model_var[id+1] - model_var[id]) / (model_r[id+1] - model_r[id])
            inter = slope * (r - model_r[id]) + model_var[id]

        else:
            slope = (model_var[id] - model_var[id-1]) / (model_r[id] - model_r[id-1])
            inter = slope * (r - model_r[id]) + model_var[id]

            # safety check to make sure inteprolate lies within the bounding points
            minvar = min(model_var[id], model_var[id-1])
            maxvar = max(model_var[id], model_var[id-1])
            inter = max(inter, minvar)
            inter = min(inter, maxvar)

        return inter
