File: rotating_star/init_1d.f90

  
  subroutine init_1d() bind(C, name="init_1d")

    use amrex_fort_module, only: rt => amrex_real
    use amrex_constants_module
    use amrex_error_module
    use eos_module, only: eos, eos_init
    use eos_type_module, only : eos_t, eos_input_rt, eos_input_re, eos_input_rp
    use network
    use fundamental_constants_module
    use extern_probin_module, only: use_eos_coulomb
    use model_params

    implicit none

    integer :: i, k, n

    real (kind=rt) :: dens_zone, temp_zone, pres_zone, entropy, temp_min, temp_max

    real (kind=rt) :: A, B, dAdT, dAdrho, dBdT, dBdrho
    real (kind=rt) :: dpd, dpt, dsd, dst

    real (kind=rt) :: central_density

    real (kind=rt) :: p_want, drho, dtemp, p_old, eos_p_old,  ledoux

    real (kind=rt) :: g_zone, err_min, err_max

    real (kind=rt) :: max_hse_error, dpdr, rhog

    integer :: iter, iter_dens, status

    integer :: igood

    logical :: converged_hse, converged_central_density, fluff, isentropic

    integer :: index_hse_fluff = 1

    real (kind=rt), dimension(nspec) :: xn
    integer :: npts_model

    real(kind=rt), allocatable :: base_state(:,:), base_r(:)

    integer :: ipos
    character (len=500) :: outfile, model_name

    real(kind=rt) :: summ

    integer :: ibegin
    real(kind=rt) :: grav_ener, M_center

    type (eos_t) :: eos_state

    !===========================================================================
    ! Create a 1-d uniform grid that is identical to the mesh that we are
    ! mapping onto, and then we want to force it into HSE on that mesh.
    !===========================================================================

    ! allocate storage
    allocate(xzn_hse(nx))
    allocate(xznl(nx))
    allocate(xznr(nx))
    allocate(model_mesa_hse(nx,nvar))
    allocate(model_isentropic_hse(nx,nvar))
    allocate(model_hybrid_hse(nx,nvar))
    allocate(model_convective(nx,nvar))
    allocate(M_enclosed(nx))
    allocate(entropy_want(nx))

    ! compute the coordinates of the new gridded function

    do i = 1, nx
       xznl(i) = xmin + (dble(i) - 1.0d0)*delx
       xznr(i) = xmin + (dble(i))*delx
       xzn_hse(i) = 0.5d0*(xznl(i) + xznr(i))
    enddo

    !===========================================================================
    ! read in the MESA model
    !===========================================================================

    call read_file(model_file, base_state, base_r, npts_model)

    !===========================================================================
    ! put the model onto our new uniform grid
    !===========================================================================

    igood = -1

    do i = 1, nx

       do n = 1, nvar

          if (xzn_hse(i) < base_r(npts_model)) then

             model_mesa_hse(i,n) = interpolate(xzn_hse(i), npts_model, &
                  base_r, base_state(:,n))

             igood = i
          else
             model_mesa_hse(i,n) = base_state(npts_model,n)
          endif

       enddo

       ! make sure that the species (mass fractions) summ to 1
       summ = 0.0d0
       do n = ispec,ispec-1+nspec
          model_mesa_hse(i,n) = max(model_mesa_hse(i,n),smallx)
          summ = summ + model_mesa_hse(i,n)
       enddo

       do n = ispec,ispec-1+nspec
          model_mesa_hse(i,n) = model_mesa_hse(i,n)/summ
       enddo

    enddo

    print *, "model_hse(1,idens) =", model_mesa_hse(1,idens)

    open (unit=30, file="model.uniform", status="unknown")

1000 format (1x, 30(g26.16, 1x))

    write (30,*) "# initial model just after putting onto a uniform grid"

    do i = 1, nx

       write (30,1000) xzn_hse(i), model_mesa_hse(i,idens), model_mesa_hse(i,itemp), &
            model_mesa_hse(i,ipres), (model_mesa_hse(i,ispec-1+n), n=1,nspec)

    enddo

    close (unit=30)

    !===========================================================================
    ! iterate to find the central density
    !===========================================================================

    ! because the MESA model likely begins at a larger radius than our first
    ! HSE model zone, simple interpolation will not do a good job.  We want to
    ! integrate in from the zone that best matches the first MESA model zone,
    ! assumming HSE and constant entropy.

    ! find the zone in the uniformly gridded model that corresponds to the
    ! first zone of the original model
    ibegin = -1

    do i = 1, nx
       if (xzn_hse(i) >= base_r(1)) then
          ibegin = i
          exit
       endif
    enddo

    ! store the central density.  We will iterate until the central density
    ! converges
    central_density = model_mesa_hse(1,idens)
    print *, 'interpolated central density = ', central_density

    do iter_dens = 1, max_iter

       ! compute the enclosed mass
       M_enclosed(1) = FOUR3RD*M_PI*delx**3*model_mesa_hse(1,idens)

       do i = 2, ibegin
          M_enclosed(i) = M_enclosed(i-1) + &
               FOUR3RD*M_PI*(xznr(i) - xznl(i)) * &
               (xznr(i)**2 +xznl(i)*xznr(i) + xznl(i)**2)*model_mesa_hse(i,idens)
       enddo

       ! now start at ibegin and integrate inward
       eos_state%T     = model_mesa_hse(ibegin,itemp)
       eos_state%rho   = model_mesa_hse(ibegin,idens)
       eos_state%xn(:) = model_mesa_hse(ibegin,ispec:nvar)

       call set_aux(eos_state)

       call eos(eos_input_rt, eos_state)

       model_mesa_hse(ibegin,ipres) = eos_state%p
       !  model_mesa_hse(ibegin,ientr) = eos_state%s
       !  model_mesa_hse(ibegin,isndspd) = &
       !   sqrt(eos_state%gam1*eos_state%p/eos_state%rho)

       entropy_want(:) = eos_state%s

       do i = ibegin-1, 1, -1

          ! as the initial guess for the temperature and density, use
          ! the previous zone
          dens_zone = model_mesa_hse(i+1,idens)
          temp_zone = model_mesa_hse(i+1,itemp)
          xn(:) = model_mesa_hse(i,ispec:nvar)

          ! compute the gravitational acceleration on the interface between zones
          ! i and i+1
          g_zone = -Gconst*M_enclosed(i)/(xznr(i)*xznr(i))

          !-----------------------------------------------------------------------
          ! iteration loop
          !-----------------------------------------------------------------------

          ! start off the Newton loop by saying that the zone has not converged
          converged_hse = .FALSE.

          do iter = 1, MAX_ITER

             p_want = model_mesa_hse(i+1,ipres) - &
                  delx*0.5d0*(dens_zone + model_mesa_hse(i+1,idens))*g_zone

             ! now we have two functions to zero:
             !   A = p_want - p(rho,T)
             !   B = entropy_want - s(rho,T)
             ! We use a two dimensional Taylor expansion and find the deltas
             ! for both density and temperature

             ! (t, rho) -> (p, s)

             eos_state%T     = temp_zone
             eos_state%rho   = dens_zone
             eos_state%xn(:) = xn(:)

             call set_aux(eos_state)

             call eos(eos_input_rt, eos_state)

             entropy = eos_state%s
             pres_zone = eos_state%p

             dpt = eos_state%dpdt
             dpd = eos_state%dpdr
             dst = eos_state%dsdt
             dsd = eos_state%dsdr

             A = p_want - pres_zone
             B = entropy_want(i) - entropy

             dAdT = -dpt
             dAdrho = -0.5d0*delx*g_zone - dpd
             dBdT = -dst
             dBdrho = -dsd

             dtemp = (B - (dBdrho/dAdrho)*A)/ &
                  ((dBdrho/dAdrho)*dAdT - dBdT)

             drho = -(A + dAdT*dtemp)/dAdrho

             dens_zone = max(0.9d0*dens_zone, &
                  min(dens_zone + drho, 1.1d0*dens_zone))

             temp_zone = max(0.9d0*temp_zone, &
                  min(temp_zone + dtemp, 1.1d0*temp_zone))

             ! if (A < TOL .and. B < ETOL) then
             if (abs(drho) < TOL*dens_zone .and. abs(dtemp) < TOL*temp_zone) then
                converged_hse = .TRUE.
                exit
             endif

          enddo

          if (.NOT. converged_hse) then

             print *, 'Error zone', i, ' did not converge in init_1d'
             print *, 'integrate down'
             print *, 'dens_zone, temp_zone = ', dens_zone, temp_zone
             print *, "p_want = ", p_want
             print *, "drho = ", drho
             call amrex_error('Error: HSE non-convergence')

          endif

          ! call the EOS one more time for this zone and then go on to the next
          ! (t, rho) -> (p, s)

          eos_state%T     = temp_zone
          eos_state%rho   = dens_zone
          eos_state%xn(:) = xn(:)

          call set_aux(eos_state)

          call eos(eos_input_rt, eos_state)

          pres_zone = eos_state%p

          dpd = eos_state%dpdr

          ! update the thermodynamics in this zone
          model_mesa_hse(i,idens) = dens_zone
          model_mesa_hse(i,itemp) = temp_zone
          model_mesa_hse(i,ipres) = pres_zone
          model_mesa_hse(i,ientr) = eos_state%s
          ! model_mesa_hse(i,isndspd) = &
          !      sqrt(eos_state%gam1*eos_state%p/eos_state%rho)

       enddo

       if (abs(model_mesa_hse(1,idens) - central_density) < TOL*central_density) then
          converged_central_density = .true.
          exit
       endif

       central_density = model_mesa_hse(1,idens)

    enddo

    if (.NOT. converged_central_density) then
       print *, 'ERROR: central density iterations did not converge'
       call amrex_error('ERROR: non-convergence')
    endif

    print *, 'converged central density = ', model_mesa_hse(1,idens)
    print *, ' '

    !===========================================================================
    ! compute the full HSE model using our new central density and temperature,
    ! and the temperature structure as dictated by the MESA model.
    !===========================================================================

    print *, 'putting MESA model into HSE on our grid...'

    ! compute the enclosed mass
    M_enclosed(1) = FOUR3RD*M_PI*delx**3*model_mesa_hse(1,idens)

    fluff = .FALSE.

    do i = 2, nx

       ! use previous zone as initial guess for T, rho
       dens_zone = model_mesa_hse(i-1,idens)
       temp_zone = model_mesa_hse(i-1,itemp)

       xn(:) = model_mesa_hse(i,ispec:nvar)

       ! compute the gravitational acceleration on the interface between zones
       ! i-1 and i
       g_zone = -Gconst*M_enclosed(i-1)/(xznr(i-1)*xznr(i-1))

       print *, "i, g = ", i, g_zone, dens_zone, temp_zone

       !-----------------------------------------------------------------------
       ! iteration loop
       !-----------------------------------------------------------------------

       converged_hse = .FALSE.

       if (.not. fluff) then

          do iter = 1, MAX_ITER

             ! HSE differencing
             p_want = model_mesa_hse(i-1,ipres) + &
                  delx*0.5d0*(dens_zone + model_mesa_hse(i-1,idens))*g_zone

             temp_zone = model_mesa_hse(i,itemp)

             if (model_mesa_hse(i-1,idens) .lt. temp_fluff_cutoff) then
                temp_zone = temp_fluff
             end if

             ! (t, rho) -> (p)
             eos_state%T     = temp_zone
             eos_state%rho   = dens_zone
             eos_state%xn(:) = xn(:)

             call set_aux(eos_state)

             call eos(eos_input_rt, eos_state)

             pres_zone = eos_state%p

             dpd = eos_state%dpdr
             drho = (p_want - pres_zone)/(dpd - 0.5d0*delx*g_zone)

             dens_zone = max(0.9d0*dens_zone, &
                  min(dens_zone + drho, 1.1d0*dens_zone))

             if (abs(drho) < TOL*dens_zone) then
                converged_hse = .TRUE.
                exit
             endif

             if (dens_zone < low_density_cutoff) then
                dens_zone = low_density_cutoff
                temp_zone = temp_fluff
                converged_hse = .TRUE.
                fluff = .TRUE.
                index_hse_fluff = i
                exit

             endif

          enddo

          if (.NOT. converged_hse) then

             print *, 'Error zone', i, ' did not converge in init_1d'
             print *, 'integrate up'
             print *, 'dens_zone, temp_zone = ', dens_zone, temp_zone
             print *, "p_want = ", p_want
             print *, "drho = ", drho
             call amrex_error('Error: HSE non-convergence')

          endif

          if (temp_zone < temp_fluff) then
             temp_zone = temp_fluff
          endif

       else
          dens_zone = low_density_cutoff
          temp_zone = temp_fluff
       endif

       ! call the EOS one more time for this zone and then go on to the next
       ! (t, rho) -> (p)

       eos_state%T     = temp_zone
       eos_state%rho   = dens_zone
       eos_state%xn(:) = xn(:)

       print *, "output: ", eos_state%T, eos_state%rho, eos_state%xn(:)

       call set_aux(eos_state)

       call eos(eos_input_rt, eos_state)

       pres_zone = eos_state%p

       ! update the thermodynamics in this zone
       model_mesa_hse(i,idens) = dens_zone
       model_mesa_hse(i,itemp) = temp_zone
       model_mesa_hse(i,ipres) = pres_zone
       model_mesa_hse(i,ientr) = eos_state%s
       !  model_mesa_hse(i,isndspd) = &
       !       sqrt(eos_state%gam1*eos_state%p/eos_state%rho)

       M_enclosed(i) = M_enclosed(i-1) + &
            FOUR3RD*M_PI*(xznr(i) - xznl(i)) * &
            (xznr(i)**2 +xznl(i)*xznr(i) + xznl(i)**2)*model_mesa_hse(i,idens)

    enddo



    !===========================================================================
    ! output
    !===========================================================================

    !---------------------------------------------------------------------------
    ! MESA model
    !---------------------------------------------------------------------------

    model_name = 'hse'

    call write_model(model_name, model_mesa_hse)

    ! compute the enclosed mass
    M_enclosed(1) = FOUR3RD*M_PI*delx**3*model_mesa_hse(1,idens)

    do i = 2, nx
       M_enclosed(i) = M_enclosed(i-1) + &
            FOUR3RD*M_PI*(xznr(i) - xznl(i)) * &
            (xznr(i)**2 +xznl(i)*xznr(i) + xznl(i)**2)*model_mesa_hse(i,idens)
    enddo

    print *, 'summ mass = ', real(M_enclosed(nx)), ' g = ', real(M_enclosed(nx)/M_solar), ' solar masses'

    ! compute the maximum HSE error
    max_hse_error = -1.d30

    do i = 2, nx-1
       g_zone = -Gconst*M_enclosed(i-1)/xznr(i-1)**2
       dpdr = (model_mesa_hse(i,ipres) - model_mesa_hse(i-1,ipres))/delx
       rhog = HALF*(model_mesa_hse(i,idens) + model_mesa_hse(i-1,idens))*g_zone

       if (dpdr /= ZERO .and. model_mesa_hse(i+1,idens) > low_density_cutoff) then
          max_hse_error = max(max_hse_error, abs(dpdr - rhog)/abs(dpdr))
       endif
    enddo

    print *, 'maximum HSE error = ', max_hse_error
    print *, ' '

  end subroutine init_1d

File: ECSN/init_1d.H
AMREX_INLINE void init_1d() {

    // Create a 1-d uniform grid that is identical to the mesh that we
    // are mapping onto, and then we want to force it into HSE on that
    // mesh.

    if (problem_rp::nx > NPTS_MODEL) {
        amrex::Error("too many zones requested -- increase NPTS_MODEL");
    }

    Array1D<Real, 0, NPTS_MODEL-1> xzn_hse;
    Array1D<Real, 0, NPTS_MODEL-1> xznl;
    Array1D<Real, 0, NPTS_MODEL-1> xznr;

    Array2D<Real, 0, NPTS_MODEL-1, 0, model::nvar-1> model_mesa_hse;

    Array1D<Real, 0, NPTS_MODEL-1> M_enclosed;

    Array1D<Real, 0, NPTS_MODEL-1> entropy_want;

    // compute the coordinates of the new gridded function

    Real delx = (problem_rp::xmax - problem_rp::xmin) / static_cast<Real>(problem_rp::nx);

    fill_coord_arrays(xzn_hse, xznl, xznr);

    // read in the MESA model

    initial_model_t initial_model;

    read_file(problem_rp::model_file, initial_model);

    std::ofstream of;
    of.open("model.orig");

    of << "# initial model as read in" << std::endl;

    for (int i = 0; i < initial_model.npts; ++i) {
        of << std::setprecision(12) << std::setw(20) << initial_model.r(i);
        for (int j = 0; j < model::nvar; ++j) {
            of << std::setprecision(12) << std::setw(20) << initial_model.state(i,j);
        }
        of << std::endl;
    }

    of.close();

    // put the model onto our new uniform grid

    for (int i = 0; i < problem_rp::nx; ++i) {

       for (int n = 0; n < model::nvar; ++n) {

           if (xzn_hse(i) < initial_model.r(initial_model.npts-1)) {
               model_mesa_hse(i,n) = interpolate(xzn_hse(i), n, initial_model);
           } else {
               model_mesa_hse(i,n) = initial_model.state(initial_model.npts-1, n);
           }

       }

       // make sure that the species (mass fractions) summ to 1

       Real summ = 0.0_rt;
       for (int n = 0; n < NumSpec; ++n) {
           model_mesa_hse(i, model::ispec+n) =
               amrex::max(model_mesa_hse(i, model::ispec+n), smallx);
           summ += model_mesa_hse(i, model::ispec+n);
       }

       for (int n = 0; n < NumSpec; ++n) {
           model_mesa_hse(i, model::ispec+n) /= summ;
       }

    }

    write_model("uniform", xzn_hse, model_mesa_hse);


    // iterate to find the central density

    Real dens_zone;
    Real temp_zone;
    Real pres_zone;
    Real entropy;
    Real ye;
    Real xn[NumSpec];

    // because the MESA model likely begins at a larger radius than
    // our first HSE model zone, simple interpolation will not do a
    // good job.  We want to integrate in from the zone that best
    // matches the first MESA model zone, assuming HSE and constant
    // entropy.

    // find the zone in the uniformly gridded model that corresponds to the
    // first zone of the original model

    int ibegin = -1;

    for (int i = 0; i < problem_rp::nx; ++i) {
        if (xzn_hse(i) >= initial_model.r(0)) {
            ibegin = i;
            break;;
        }
    }

    // store the central density.  We will iterate until the central density
    // converges

    Real central_density = model_mesa_hse(0, model::idens);

    std::cout << "interpolated central density = " << central_density << std::endl;

    bool converged_central_density = false;

    eos_t eos_state;

    for (int iter_dens = 0; iter_dens < MAX_ITER; ++iter_dens) {

        // compute the enclosed mass

        M_enclosed(0) = (4.0_rt/3.0_rt) * M_PI * std::pow(delx, 3) * model_mesa_hse(0, model::idens);

        for (int i = 1; i <= ibegin; ++i) {
            M_enclosed(i) = M_enclosed(i-1) +
                (4.0_rt/3.0_rt) * M_PI * (xznr(i) - xznl(i)) *
                (std::pow(xznr(i), 2) + xznl(i) * xznr(i) + std::pow(xznl(i), 2)) *
                model_mesa_hse(i, model::idens);
        }

        // now start at ibegin and integrate inward

        eos_state.T = model_mesa_hse(ibegin, model::itemp);
        eos_state.rho = model_mesa_hse(ibegin, model::idens);
        for (int n = 0; n < NumSpec; ++n) {
            eos_state.xn[n] = model_mesa_hse(ibegin, model::ispec+n);
        }

       eos(eos_input_rt, eos_state);

       model_mesa_hse(ibegin, model::ipres) = eos_state.p;

       for (int i = 0; i < problem_rp::nx; ++i) {
           entropy_want(i) = eos_state.s;
       }

       for (int i = ibegin-1; i >= 0; --i) {

           // as the initial guess for the temperature and density, use
           // the previous zone

           dens_zone = model_mesa_hse(i+1, model::idens);
           temp_zone = model_mesa_hse(i+1, model::itemp);
           for (int n = 0; n < NumSpec; ++n) {
               xn[n] = model_mesa_hse(i, model::ispec+n);
           }

          // compute the gravitational acceleration on the interface between zones
          // i and i+1

          Real g_zone = -C::Gconst * M_enclosed(i) / (xznr(i) * xznr(i));

          // iteration loop

          // start off the Newton loop by saying that the zone has not converged

          bool converged_hse = false;

          Real p_want;
          Real drho;
          Real dtemp;

          for (int iter = 0; iter < MAX_ITER; ++iter) {

             p_want = model_mesa_hse(i+1, model::ipres) -
                 delx * 0.5_rt * (dens_zone + model_mesa_hse(i+1, model::idens)) * g_zone;

             // now we have two functions to zero:
             //   A = p_want - p(rho,T)
             //   B = entropy_want - s(rho,T)
             // We use a two dimensional Taylor expansion and find the
             // deltas for both density and temperature

             // (t, rho) -> (p, s)

             eos_state.T = temp_zone;
             eos_state.rho = dens_zone;
             for (int n = 0; n < NumSpec; ++n) {
                 eos_state.xn[n] = xn[n];
             }

             eos(eos_input_rt, eos_state);

             entropy = eos_state.s;
             pres_zone = eos_state.p;

             Real dpT = eos_state.dpdT;
             Real dpd = eos_state.dpdr;
             Real dsT = eos_state.dsdT;
             Real dsd = eos_state.dsdr;

             Real A = p_want - pres_zone;
             Real B = entropy_want(i) - entropy;

             Real dAdT = -dpT;
             Real dAdrho = -0.5_rt * delx * g_zone - dpd;
             Real dBdT = -dsT;
             Real dBdrho = -dsd;

             dtemp = (B - (dBdrho / dAdrho) * A) /
                 ((dBdrho / dAdrho) * dAdT - dBdT);

             drho = -(A + dAdT * dtemp) / dAdrho;

             dens_zone =
                 amrex::max(0.9_rt * dens_zone,
                            amrex::min(dens_zone + drho, 1.1_rt * dens_zone));

             temp_zone =
                 amrex::max(0.9_rt * temp_zone,
                            amrex::min(temp_zone + dtemp, 1.1_rt * temp_zone));

             if (std::abs(drho) < TOL * dens_zone && std::abs(dtemp) < TOL * temp_zone) {
                 converged_hse = true;
                 break;
             }

          }

          if (! converged_hse) {
              std::cout << "Error zone " << i << " did not converge in init_1d" << std::endl;
              std::cout << "integrate down" << std::endl;
              std::cout << "dens_zone, temp_zone = " << dens_zone << " " << temp_zone << std::endl;
              std::cout << "p_want = " << p_want << std::endl;
              std::cout << "drho = " << drho << std::endl;
              amrex::Error("Error: HSE non-convergence");
          }

          // call the EOS one more time for this zone and then go on to the next
          // (t, rho) -> (p, s)

          eos_state.T = temp_zone;
          eos_state.rho = dens_zone;
          for (int n = 0; n < NumSpec; ++n) {
              eos_state.xn[n] = xn[n];
          }

          eos(eos_input_rt, eos_state);

          pres_zone = eos_state.p;

          // update the thermodynamics in this zone
          model_mesa_hse(i, model::idens) = dens_zone;
          model_mesa_hse(i, model::itemp) = temp_zone;
          model_mesa_hse(i, model::ipres) = pres_zone;
          model_mesa_hse(i, model::ientr) = eos_state.s;

       }

       if (std::abs(model_mesa_hse(0, model::idens) - central_density) < TOL*central_density) {
           converged_central_density = true;
           break;
       }

       central_density = model_mesa_hse(0, model::idens);

    }

    if (! converged_central_density) {
        amrex::Error("Error: non-convergence of central density");
    }

    std::cout << "converged central density = " << model_mesa_hse(0, model::idens) << std::endl << std::endl;

    // compute the full HSE model using our new central density and
    // temperature, and the temperature structure as dictated by the
    // MESA model.

    std::cout << "putting MESA model into HSE on our grid..." << std::endl;

    // compute the enclosed mass

    M_enclosed(0) = (4.0_rt/3.0_rt) * M_PI * std::pow(delx, 3) * model_mesa_hse(0, model::idens);

    bool fluff = false;

    for (int i = 1; i < problem_rp::nx; ++i) {

        // use previous zone as initial guess for rho

        dens_zone = model_mesa_hse(i-1, model::idens);

        // we use the model value for compositon

        for (int n = 0; n < NumSpec; ++n) {
            xn[n] = model_mesa_hse(i, model::ispec+n);
        }

       // compute the gravitational acceleration on the interface between zones
       // i-1 and i

       Real g_zone = -C::Gconst * M_enclosed(i-1) / (xznr(i-1) * xznr(i-1));

       // iteration loop

       // the goal here is to find the density that is consistent with HSE

       bool converged_hse{false};
       int index_hse_fluff{-1};

       if (! fluff) {

           Real p_want;
           Real drho;

           for (int iter = 0; iter < MAX_ITER; ++iter) {

               // HSE differencing

               p_want = model_mesa_hse(i-1, model::ipres) +
                   delx * 0.5_rt * (dens_zone + model_mesa_hse(i-1, model::idens)) * g_zone;

               temp_zone = model_mesa_hse(i, model::itemp);

               if (model_mesa_hse(i-1, model::idens) < temp_fluff_cutoff) {
                   temp_zone = temp_fluff;
               }

               // (t, rho) -> (p)

               eos_state.T = temp_zone;
               eos_state.rho = dens_zone;
               for (int n = 0; n < NumSpec; ++n) {
                   eos_state.xn[n] = xn[n];
               }

               eos(eos_input_rt, eos_state);

               pres_zone = eos_state.p;

               Real dpd = eos_state.dpdr;
               drho = (p_want - pres_zone) / (dpd - 0.5_rt * delx * g_zone);

               dens_zone =
                   amrex::max(0.9_rt * dens_zone,
                              amrex::min(dens_zone + drho, 1.1_rt * dens_zone));

               if (std::abs(drho) < TOL * dens_zone) {
                   converged_hse = true;
                   break;
               }

               if (dens_zone < low_density_cutoff) {
                   dens_zone = low_density_cutoff;
                   temp_zone = temp_fluff;
                   converged_hse = true;
                   fluff = true;
                   index_hse_fluff = i;
                   break;
               }

           }

           if (! converged_hse) {
               std::cout << "Error zone " << i << " did not converge in init_1d" << std::endl;
               std::cout << "integrate up" << std::endl;
               std::cout << "dens_zone, temp_zone = " << dens_zone << " " << temp_zone << std::endl;
               std::cout << "p_want = " << p_want << std::endl;
               std::cout << "drho = " << drho << std::endl;
               amrex::Error("Error: HSE non-convergence");
           }

           if (temp_zone < temp_fluff) {
               temp_zone = temp_fluff;
           }

       } else {
           dens_zone = low_density_cutoff;
           temp_zone = temp_fluff;
       }

       // call the EOS one more time for this zone and then go on to the next
       // (t, rho) -> (p)

       eos_state.T = temp_zone;
       eos_state.rho = dens_zone;
       for (int n = 0; n < NumSpec; ++n) {
           eos_state.xn[n] = xn[n];
       }

       eos(eos_input_rt, eos_state);

       pres_zone = eos_state.p;

       // update the thermodynamics in this zone

       model_mesa_hse(i, model::idens) = dens_zone;
       model_mesa_hse(i, model::itemp) = temp_zone;
       model_mesa_hse(i, model::ipres) = pres_zone;
       model_mesa_hse(i, model::ientr) = eos_state.s;

       M_enclosed(i) = M_enclosed(i-1) +
           (4.0_rt/3.0_rt) * M_PI * (xznr(i) - xznl(i)) *
           (std::pow(xznr(i), 2) + xznl(i) * xznr(i) + std::pow(xznl(i), 2)) * model_mesa_hse(i, model::idens);

    }


    // output

    std::string model_name = "hse";

    write_model(model_name, xzn_hse, model_mesa_hse);

    std::cout << "total mass = " << M_enclosed(problem_rp::nx-1) << " g; " << M_enclosed(problem_rp::nx-1) / C::M_solar << " solar masses" << std::endl;

    // compute the maximum HSE error

    Real max_hse_error = -1.e30_rt;

    for (int i = 1; i < problem_rp::nx-1; ++i) {
        Real g_zone = -C::Gconst * M_enclosed(i-1) / std::pow(xznr(i-1), 2);
        Real dpdr = (model_mesa_hse(i, model::ipres) - model_mesa_hse(i-1, model::ipres)) / delx;
        Real rhog = 0.5_rt * (model_mesa_hse(i, model::idens) + model_mesa_hse(i-1, model::idens)) * g_zone;

        if (dpdr != 0.0_rt && model_mesa_hse(i+1, model::idens) > low_density_cutoff) {
            max_hse_error = amrex::max(max_hse_error, std::abs(dpdr - rhog) / std::abs(dpdr));
        }
    }

    std::cout << "maximum HSE error = " << max_hse_error << std::endl;
}
