File: spherical/init_1d.f90
!! generate an initial model for spherical geometry with a
!! uniform composition.  Here we take a base density and temperature
!! and use HSE and constant entropy to generate the model.

subroutine init_1d() bind(C, name="init_1d")

  use amrex_fort_module, only : rt => amrex_real
  use amrex_constants_module
  use amrex_error_module
  use extern_probin_module
  use eos_module, only: eos, eos_init
  use eos_type_module, only: eos_t, eos_input_rt
  use extern_probin_module, only: use_eos_coulomb
  use network
  use fundamental_constants_module, only: Gconst

  implicit none

  integer :: i, n

  real (kind=rt), DIMENSION(nspec) :: xn_base

  real (kind=rt), allocatable :: xzn_hse(:), xznl(:), xznr(:)
  real (kind=rt), allocatable :: model_hse(:,:), M_enclosed(:)

  real (kind=rt) :: A, B, dAdT, dAdrho, dBdT, dBdrho

  ! define convenient indices for the scalars
  integer, parameter :: nvar = 3 + nspec
  integer, parameter :: idens = 1, &
                        itemp = 2, &
                        ipres = 3, &
                        ispec = 4

  real (kind=rt), parameter :: M_sun = 1.9891e33

  ! we'll get the composition indices from the network module
  integer, save :: ic12, io16, img24, iash

  integer :: narg
  character(len=128) :: params_file

  real (kind=rt) :: dCoord

  real (kind=rt) :: dens_zone, temp_zone, pres_zone, entropy
  real (kind=rt) :: dpd, dpt, dsd, dst

  real (kind=rt) :: p_want, drho, dtemp, delx
  real (kind=rt), allocatable :: entropy_store(:), entropy_want(:)

  real (kind=rt) :: g_zone

  real (kind=rt), parameter :: TOL = 1.e-10

  integer, parameter :: MAX_ITER = 250

  integer :: iter

  logical :: converged_hse, fluff

  real (kind=rt), dimension(nspec) :: xn

  logical :: isentropic

  character (len=256) :: outfile
  character (len=8) num

  real (kind=rt) :: max_hse_error, dpdr, rhog

  integer :: i_conv, i_fluff

  type (eos_t) :: eos_state

  ! get the species indices
  ic12  = network_species_index("carbon-12")
  io16  = network_species_index("oxygen-16")

  img24 = network_species_index("magnesium-24")
  iash = network_species_index("ash")


  if (ic12 < 0 .or. io16 < 0) then
     call amrex_error("ERROR: species not defined")
  endif

  if (.not. (img24 > 0 .or. iash > 0)) then
     call amrex_error("ERROR: species not defined")
  endif

  if (cfrac < 0.0_rt .or. cfrac > 1.0_rt) then
     call amrex_error("ERROR: cfrac must be between 0 and 1")
  endif

  xn_base(:) = 0.0_rt
  xn_base(ic12) = cfrac
  xn_base(io16) = 1.0_rt - cfrac



!-----------------------------------------------------------------------------
! Create a 1-d uniform grid that is identical to the mesh that we are
! mapping onto, and then we want to force it into HSE on that mesh.
!-----------------------------------------------------------------------------

! allocate storage
  allocate(xzn_hse(nx))
  allocate(xznl(nx))
  allocate(xznr(nx))
  allocate(model_hse(nx,nvar))
  allocate(M_enclosed(nx))
  allocate(entropy_want(nx))
  allocate(entropy_store(nx))

! compute the coordinates of the new gridded function
  dCoord = (xmax - xmin) / dble(nx)

  do i = 1, nx
     xznl(i) = xmin + (dble(i) - 1.0_rt)*dCoord
     xznr(i) = xmin + (dble(i))*dCoord
     xzn_hse(i) = 0.5_rt*(xznl(i) + xznr(i))
  enddo



  fluff = .false.



  ! call the EOS one more time for this zone and then go on to the next
  eos_state%T     = temp_base
  eos_state%rho   = dens_base
  eos_state%xn(:) = xn_base(:)

  ! (t, rho) -> (p, s)
  call eos(eos_input_rt, eos_state)

  ! make the initial guess be completely uniform
  model_hse(:,idens) = eos_state%rho
  model_hse(:,itemp) = eos_state%T
  model_hse(:,ipres) = eos_state%p

  do i = 1, nspec
     model_hse(:,ispec-1+i) = eos_state%xn(i)
  enddo

  entropy_want(:) = eos_state%s


  ! keep track of the mass enclosed below the current zone
  M_enclosed(1) = FOUR3RD*M_PI*(xznr(1)**3 - xznl(1)**3)*model_hse(1,idens)


!-----------------------------------------------------------------------------
! HSE + entropy solve
!-----------------------------------------------------------------------------

  isentropic = .true.

  do i = 2, nx

     delx = xzn_hse(i) - xzn_hse(i-1)

     ! as the initial guess for the temperature and density, use the previous
     ! zone
     dens_zone = model_hse(i-1,idens)
     temp_zone = model_hse(i-1,itemp)
     xn(:) = model_hse(i,ispec:nvar)

     g_zone = -Gconst*M_enclosed(i-1)/(xznl(i)*xznl(i))


     !-----------------------------------------------------------------------
     ! iteration loop
     !-----------------------------------------------------------------------

     ! start off the Newton loop by saying that the zone has not converged
     converged_hse = .FALSE.

     if (.not. fluff) then

        do iter = 1, MAX_ITER

           if (isentropic) then

              p_want = model_hse(i-1,ipres) + &
                   delx*0.5_rt*(dens_zone + model_hse(i-1,idens))*g_zone


              ! now we have two functions to zero:
              !   A = p_want - p(rho,T)
              !   B = entropy_want - s(rho,T)
              ! We use a two dimensional Taylor expansion and find the deltas
              ! for both density and temperature

              eos_state%T     = temp_zone
              eos_state%rho   = dens_zone
              eos_state%xn(:) = xn(:)

              ! (t, rho) -> (p, s)
              call eos(eos_input_rt, eos_state)

              entropy = eos_state%s
              pres_zone = eos_state%p

              dpt = eos_state%dpdt
              dpd = eos_state%dpdr
              dst = eos_state%dsdt
              dsd = eos_state%dsdr

              A = p_want - pres_zone
              B = entropy_want(i) - entropy

              dAdT = -dpt
              dAdrho = 0.5d0*delx*g_zone - dpd
              dBdT = -dst
              dBdrho = -dsd

              dtemp = (B - (dBdrho/dAdrho)*A)/ &
                   ((dBdrho/dAdrho)*dAdT - dBdT)

              drho = -(A + dAdT*dtemp)/dAdrho

              dens_zone = max(0.9_rt*dens_zone, &
                              min(dens_zone + drho, 1.1_rt*dens_zone))

              temp_zone = max(0.9_rt*temp_zone, &
                              min(temp_zone + dtemp, 1.1_rt*temp_zone))


              ! check if the density falls below our minimum cut-off --
              ! if so, floor it
              if (dens_zone < low_density_cutoff) then

                 i_fluff = i

                 dens_zone = low_density_cutoff
                 temp_zone = temp_fluff
                 converged_hse = .TRUE.
                 fluff = .TRUE.
                 exit

              endif

              if (dens_zone < dens_conv_zone .and. isentropic) then

                 i_conv = i
                 isentropic = .false.

              endif


              ! if (A < TOL .and. B < ETOL) then
              if (abs(drho) < TOL*dens_zone .and. abs(dtemp) < TOL*temp_zone) then
                 converged_hse = .TRUE.
                 exit
              endif

           else

              ! do isothermal
              p_want = model_hse(i-1,ipres) + &
                   delx*0.5*(dens_zone + model_hse(i-1,idens))*g_zone

              temp_zone = model_hse(i-1,itemp)


              eos_state%T     = temp_zone
              eos_state%rho   = dens_zone
              eos_state%xn(:) = xn(:)

              ! (t, rho) -> (p, s)
              call eos(eos_input_rt, eos_state)

              entropy = eos_state%s
              pres_zone = eos_state%p

              dpd = eos_state%dpdr

              drho = (p_want - pres_zone)/(dpd - 0.5*delx*g_zone)

              dens_zone = max(0.9*dens_zone, &
                   min(dens_zone + drho, 1.1*dens_zone))

              if (abs(drho) < TOL*dens_zone) then
                 converged_hse = .TRUE.
                 exit
              endif


              if (dens_zone < low_density_cutoff) then

                 i_fluff = i

                 dens_zone = low_density_cutoff
                 temp_zone = temp_fluff
                 converged_hse = .TRUE.
                 fluff = .TRUE.
                 exit

              endif


           endif

        enddo

        if (.NOT. converged_hse) then

           print *, 'Error zone', i, ' did not converge in init_1d'
           print *, 'integrate up'
           print *, dens_zone, temp_zone
           print *, p_want
           print *, drho
           call amrex_error('Error: HSE non-convergence')

        endif

        if (temp_zone < temp_fluff) then
           temp_zone = temp_fluff
           isentropic = .false.
        endif

     else
        dens_zone = low_density_cutoff
        temp_zone = temp_fluff
     endif


     ! call the EOS one more time for this zone and then go on to the next
     eos_state%T     = temp_zone
     eos_state%rho   = dens_zone
     eos_state%xn(:) = xn(:)

     ! (t, rho) -> (p, s)
     call eos(eos_input_rt, eos_state)

     pres_zone = eos_state%p

     dpd = eos_state%dpdr

     ! update the thermodynamics in this zone
     model_hse(i,idens) = dens_zone
     model_hse(i,itemp) = temp_zone
     model_hse(i,ipres) = pres_zone

     print *, i, dens_zone, temp_zone

     M_enclosed(i) = M_enclosed(i-1) + &
          FOUR3RD*M_PI*(xznr(i) - xznl(i))* &
            (xznr(i)**2 +xznl(i)*xznr(i) + xznl(i)**2)*model_hse(i,idens)

     if (M_enclosed(i) > M_conv_zone*M_sun .and. isentropic) then

        i_conv = i
        isentropic = .false.

     endif

  enddo


  print *, 'mass = ', M_enclosed(nx)/M_sun

  write(num,'(i8)') nx
  outfile = trim(prefix) // ".hse." // trim(adjustl(num))



  open (unit=50, file=outfile, status="unknown")

  write (50,1001) "# npts = ", nx
  write (50,1001) "# num of variables = ", nvar
  write (50,1002) "# density"
  write (50,1002) "# temperature"
  write (50,1002) "# pressure"

  do n = 1, nspec
     write (50,1003) "# ", spec_names(n)
  enddo

1000 format (1x, 12(g26.16, 1x))
1001 format(a, i5)
1002 format(a)
1003 format(a,a)

  do i = 1, nx

     write (50,1000) xzn_hse(i), model_hse(i,idens), model_hse(i,itemp), model_hse(i,ipres), &
          (model_hse(i,ispec-1+n), n=1,nspec)

  enddo


  ! compute the maximum HSE error
  max_hse_error = -1.d30

  do i = 2, nx-1
     g_zone = -Gconst*M_enclosed(i-1)/xznr(i-1)**2
     dpdr = (model_hse(i,ipres) - model_hse(i-1,ipres))/delx
     rhog = HALF*(model_hse(i,idens) + model_hse(i-1,idens))*g_zone

     if (dpdr /= ZERO .and. model_hse(i+1,idens) > low_density_cutoff) then
        max_hse_error = max(max_hse_error, abs(dpdr - rhog)/abs(dpdr))
     endif

     if (dpdr /= 0) then
        print *, i, real(model_hse(i,idens)), real(model_hse(i,itemp)), real(dpdr), real(rhog), abs(dpdr - rhog)/abs(dpdr)
     endif
  enddo

  print *, 'maximum HSE error = ', max_hse_error
  print *, ' '


  print *, 'total mass = ', M_enclosed(i_fluff)/M_sun
  print *, 'convective zone mass = ', M_enclosed(i_conv)/M_sun



  close (unit=50)

end subroutine init_1d

File: low_mass_convective_star/init_1d.H
AMREX_INLINE void init_1d() {

    // TOL_HSE is the tolerance used when iterating over a zone to
    // force it into HSE by adjusting the current density (and
    // possibly temperature).  TOL_HSE should be very small (~
    // 1.e-10).

    const Real TOL_HSE = 1.e-10_rt;

    const int MAX_ITER = 250;

    const Real TOL_MASS = 1.e-6_rt;

    // get the species indices

    const int ih1  = network_spec_index("hydrogen-1");
    const int ihe4  = network_spec_index("helium-4");

    if (ih1 < 0 || ihe4 < 0) {
        amrex::Error("ERROR: species not defined");
    }

    if (problem_rp::hefrac < 0.0_rt || problem_rp::hefrac > 1.0_rt) {
        amrex::Error("ERROR: hefrac must be between 0 and 1");
    }

    Real xn_core[NumSpec] = {0.0};
    xn_core[ihe4] = problem_rp::hefrac;
    xn_core[ih1] = 1.0_rt - problem_rp::hefrac;

    // Create a 1-d uniform grid that is identical to the mesh that we
    // are mapping onto, and then we want to force it into HSE on that
    // mesh.

    int nr = get_irreg_nr();

    if (nr > NPTS_MODEL) {
        amrex::Error("too many zones requested -- increase NPTS_MODEL");
    }

    Array1D<Real, 0, NPTS_MODEL-1> xzn_hse;
    Array1D<Real, 0, NPTS_MODEL-1> xznl;
    Array1D<Real, 0, NPTS_MODEL-1> xznr;

    Array2D<Real, 0, NPTS_MODEL-1, 0, model::nvar-1> model_hse;

    Array1D<Real, 0, NPTS_MODEL-1> M_enclosed;
    Array1D<Real, 0, NPTS_MODEL-1> entropy_want;

    // these are only needed for an irregular grid

    Array1D<Real, 0, NPTS_MODEL-1> delrl;
    Array1D<Real, 0, NPTS_MODEL-1> delrr;

    fill_coord_arrays_irreg(nr, xzn_hse, xznl, xznr, delrl, delrr);

    // We don't know what central density will give the desired total
    // mass, so we need to iterate over central density

    // we will do a secant iteration.  rho_c_old is the 'old' guess for
    // the central density and rho_c is the current guess.  After 2
    // loops, we can start estimating the density required to yield our
    // desired mass

    Real rho_c_old{-1.0_rt};
    Real rho_c{1.e3_rt};   // 1.e3 is a reasonable starting low mass star density
    Real mass_star{-1.0};
    Real mass_star_old{-1.0};

    bool mass_converged{false};

    for (int iter_mass = 0; iter_mass < MAX_ITER; ++iter_mass) {

        //std::cout << "mass iter = " << iter_mass << " " << rho_c << " " << problem_rp::temp_core << std::endl;

        bool fluff{false};


        // call the EOS one more time for this zone and then go on to the next

        eos_t eos_state;
        eos_state.T = problem_rp::temp_core;
        eos_state.rho = rho_c;
        for (int n = 0; n < NumSpec; ++n) {
            eos_state.xn[n] = xn_core[n];
        }

        // (t, rho) -> (p, s)

        eos(eos_input_rt, eos_state);

        // make the initial guess be completely uniform

        for (int i = 0; i < nr; ++i) {

            model_hse(i, model::idens) = eos_state.rho;
            model_hse(i, model::itemp) = eos_state.T;
            model_hse(i, model::ipres) = eos_state.p;

            entropy_want(i) = eos_state.s;

            for (int n = 0; n < NumSpec; ++n) {
                model_hse(i, model::ispec+n) = eos_state.xn[n];
            }
        }

        // keep track of the mass enclosed below the current zone

        M_enclosed(0) = (4.0_rt / 3.0_rt) * M_PI *
            (std::pow(xznr(0), 3) - std::pow(xznl(0), 3)) * model_hse(0, model::idens);


        // HSE + entropy solve

        bool isentropic{true};

        Real dens_zone;
        Real temp_zone;
        Real pres_zone;
        Real entropy;
        Real xn[NumSpec];

        for (int i = 1; i < nr; ++i) {

            Real delx{0};
            Real rfrac{0};
            if (problem_rp::use_irreg_grid) {
                delx = delrr(i-1) + delrl(i);
                rfrac = delrr(i-1) / delx;
            } else {
                delx = xzn_hse(i) - xzn_hse(i-1);
                rfrac = 0.5;
            }

            // as the initial guess for the temperature and density, use
            // the previous zone

            dens_zone = model_hse(i-1, model::idens);
            temp_zone = model_hse(i-1, model::itemp);
            for (int n = 0; n < NumSpec; ++n) {
                xn[n] = model_hse(i, model::ispec+n);
            }

            Real g_zone = -C::Gconst * M_enclosed(i-1) / (xznl(i) * xznl(i));


            // iteration loop

            // start off the Newton loop by saying that the zone has not converged
            bool converged_hse{false};

            if (! fluff) {

                Real p_want;
                Real drho;
                Real dtemp;

                for (int iter = 0; iter < MAX_ITER; ++iter) {

                    if (isentropic) {

                        p_want = model_hse(i-1, model::ipres) +
                            delx * ((1.0_rt - rfrac) * dens_zone + rfrac * model_hse(i-1, model::idens)) * g_zone;

                        // now we have two functions to zero:
                        //   A = p_want - p(rho,T)
                        //   B = entropy_want - s(rho,T)
                        // We use a two dimensional Taylor expansion
                        // and find the deltas for both density and
                        // temperature

                        eos_state.T = temp_zone;
                        eos_state.rho = dens_zone;
                        for (int n = 0; n < NumSpec; ++n) {
                            eos_state.xn[n] = xn[n];
                        }

                        // (t, rho) -> (p, s)
                        eos(eos_input_rt, eos_state);

                        entropy = eos_state.s;
                        pres_zone = eos_state.p;

                        Real dpT = eos_state.dpdT;
                        Real dpd = eos_state.dpdr;
                        Real dsT = eos_state.dsdT;
                        Real dsd = eos_state.dsdr;

                        Real A = p_want - pres_zone;
                        Real B = entropy_want(i) - entropy;

                        Real dAdT = -dpT;
                        Real dAdrho = (1.0_rt - rfrac) * delx * g_zone - dpd;
                        Real dBdT = -dsT;
                        Real dBdrho = -dsd;

                        dtemp = (B - (dBdrho / dAdrho) * A) /
                            ((dBdrho / dAdrho) * dAdT - dBdT);

                        drho = -(A + dAdT * dtemp) / dAdrho;

                        dens_zone =
                            amrex::max(0.9_rt * dens_zone,
                                       amrex::min(dens_zone + drho, 1.1_rt * dens_zone));

                        temp_zone =
                            amrex::max(0.9_rt * temp_zone,
                                       amrex::min(temp_zone + dtemp, 1.1_rt * temp_zone));

                        // check if the density falls below our minimum
                        // cut-off -- if so, floor it

                        if (dens_zone < problem_rp::low_density_cutoff) {

                            dens_zone = problem_rp::low_density_cutoff;
                            temp_zone = problem_rp::temp_fluff;
                            converged_hse = true;
                            fluff = true;
                            break;
                        }

                        if (std::abs(drho) < TOL_HSE * dens_zone &&
                            std::abs(dtemp) < TOL_HSE * temp_zone) {
                            converged_hse = true;
                            break;
                        }

                    } else {

                        // do isothermal

                        p_want = model_hse(i-1, model::ipres) +
                            delx * ((1.0_rt - rfrac) * dens_zone + rfrac * model_hse(i-1, model::idens)) * g_zone;

                        temp_zone = model_hse(i-1, model::itemp);

                        eos_state.T = temp_zone;
                        eos_state.rho = dens_zone;
                        for (int n = 0; n < NumSpec; ++n) {
                            eos_state.xn[n] = xn[n];
                        }

                        // (t, rho) -> (p, s)

                        eos(eos_input_rt, eos_state);

                        entropy = eos_state.s;
                        pres_zone = eos_state.p;

                        Real dpd = eos_state.dpdr;

                        drho = (p_want - pres_zone) / (dpd - (1.0_rt - rfrac) * delx * g_zone);

                        dens_zone =
                            amrex::max(0.9_rt * dens_zone,
                                       amrex::min(dens_zone + drho, 1.1_rt * dens_zone));

                        if (std::abs(drho) < TOL_HSE * dens_zone) {
                            converged_hse = true;
                            break;
                        }

                        if (dens_zone < problem_rp::low_density_cutoff) {

                            dens_zone = problem_rp::low_density_cutoff;
                            temp_zone = problem_rp::temp_fluff;
                            converged_hse = true;
                            fluff = true;
                            break;
                        }

                    }
                }  // thermo iteration loop

                if (! converged_hse) {
                    std::cout << "Error zone " << i <<  " did not converge in init_1d" << std::endl;
                    std::cout << dens_zone << " " << temp_zone << std::endl;
                    std::cout << p_want;
                    std::cout << drho;
                    amrex::Error("Error: HSE non-convergence");
                }

                if (temp_zone < problem_rp::temp_fluff) {
                    temp_zone = problem_rp::temp_fluff;
                    isentropic = false;
                }

            } else {
                dens_zone = problem_rp::low_density_cutoff;
                temp_zone = problem_rp::temp_fluff;
            }


            // call the EOS one more time for this zone and then go on to
            // the next

            eos_state.T = temp_zone;
            eos_state.rho = dens_zone;
            for (int n = 0; n < NumSpec; ++n) {
                eos_state.xn[n] = xn[n];
            }

            // (t, rho) -> (p, s)

            eos(eos_input_rt, eos_state);

            pres_zone = eos_state.p;

            // update the thermodynamics in this zone

            model_hse(i, model::idens) = dens_zone;
            model_hse(i, model::itemp) = temp_zone;
            model_hse(i, model::ipres) = pres_zone;

            M_enclosed(i) = M_enclosed(i-1) +
                (4.0_rt / 3.0_rt) * M_PI * (xznr(i) - xznl(i)) *
                (std::pow(xznr(i), 2) + xznl(i) * xznr(i) + std::pow(xznl(i), 2)) * model_hse(i, model::idens);

        } // end loop over zones

        mass_star = M_enclosed(nr-1);

        std::cout << "mass = " << mass_star / C::M_solar << " central density = " << rho_c << std::endl;;

        if (rho_c_old < 0.0_rt) {
            // not enough iterations yet -- store the old central density and
            // mass and pick a new value
            rho_c_old = rho_c;
            mass_star_old = mass_star;

            rho_c = 0.5 * rho_c_old;

        } else {
            // have we converged
            if (std::abs(mass_star - problem_rp::M_tot * C::M_solar) /
                (problem_rp::M_tot * C::M_solar) < TOL_MASS) {
                mass_converged = true;
                break;
            }

            // do a secant iteration:
            // M_tot = M(rho_c) + dM/drho |_rho_c x drho + ...
            Real drho_c = (problem_rp::M_tot * C::M_solar - mass_star) /
                ((mass_star - mass_star_old) / (rho_c - rho_c_old));

            rho_c_old = rho_c;
            mass_star_old = mass_star;

            rho_c = std::min(1.5_rt * rho_c_old,
                             std::max((rho_c + drho_c), 0.5_rt * rho_c_old));

        }

    }  // end mass constraint loop

    if (! mass_converged) {
        amrex::Error("ERROR: mass did not converge");
    }


    std::cout << "mass = " << M_enclosed(nr-1) / C::M_solar << std::endl;;

    // output

    std::string out_base = problem_rp::prefix + ".hse";

    write_model(out_base, xzn_hse, model_hse);

    // compute the maximum HSE error

    Real max_hse_error = -1.e30_rt;

    for (int i = 1; i < nr; ++i) {
        Real g_zone = -C::Gconst * M_enclosed(i-1) / (xznr(i-1) * xznr(i-1));

        Real delx;
        Real rfrac;
        if (problem_rp::use_irreg_grid) {
            delx = delrl(i) + delrr(i-1);
            rfrac = delrr(i-1) / delx;
        } else {
            delx = xznr(i) - xznl(i);
            rfrac = 0.5;
        }

        Real dpdr = (model_hse(i, model::ipres) - model_hse(i-1, model::ipres)) / delx;
        Real rhog = ((1.0 - rfrac) * model_hse(i, model::idens) + rfrac * model_hse(i-1, model::idens)) * g_zone;

        if (dpdr != 0.0_rt && model_hse(i+1, model::idens) > problem_rp::low_density_cutoff) {
            max_hse_error = amrex::max(max_hse_error, std::abs(dpdr - rhog) / std::abs(dpdr));
        }
    }

    std::cout << "maximum HSE error = " << max_hse_error << std::endl;
}
